Object directory stats for C:/Users/Dupanshu/OneDrive/Desktop/Mitt/Winter-2023-master/Dupanshu/cdn/.git/objects:
02 :       1 files
0d :       1 files
17 :       1 files
26 :       1 files
2f :       1 files
3a :       1 files
3c :       1 files
4b :       1 files
69 :       1 files
83 :       1 files
8b :       1 files
90 :       1 files
93 :       2 files
a9 :       1 files
c5 :       1 files
cd :       1 files
ce :       1 files
da :       1 files
de :       1 files
e1 :       1 files
f4 :       1 files
Total: 22 loose objects